{
	"nodes":[
		{"id":"3d43a21f6a94aad6","type":"file","file":"About.md","x":-1160,"y":-1240,"width":400,"height":400,"color":"4"},
		{"id":"eb6d133b28e006a9","type":"file","file":"Pagina Inicial.md","x":-190,"y":-780,"width":400,"height":352,"color":"4"},
		{"id":"c650962d6d175209","type":"text","text":"## Dados login\npara logar vai ser necessário\n- email\n- senha\npro resto dos dados cadastrais pode ser aqueles padrão, nome, data de nascimento endereço, cpf e numero","x":1040,"y":-951,"width":250,"height":391,"color":"3"},
		{"id":"de52d56e97a7b3ca","type":"file","file":"Login e Cadastro.md","x":480,"y":-951,"width":400,"height":297,"color":"4"},
		{"id":"9a037fb906460a22","type":"file","file":"Pagina de Produto.md","x":-540,"y":-1260,"width":400,"height":220,"color":"4"},
		{"id":"5076f5b7ddbaec35","type":"text","text":"# Projeto E-commerce com Vue","x":-225,"y":-122,"width":460,"height":60,"color":"5"},
		{"id":"a423ebe071d3bbc1","type":"text","text":"provavelmente vai ser E-commerce de Jogos","x":10,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"062231c574416c38","type":"text","text":"Figma para protótipo?","x":333,"y":-117,"width":227,"height":50,"color":"3"},
		{"id":"31f8ce106e1466cd","type":"file","file":"Todos os Produtos.md","x":-760,"y":-122,"width":400,"height":402,"color":"4"},
		{"id":"a32105cbb082ab28","type":"file","file":"Componentes pagina inicial.md","x":560,"y":-460,"width":400,"height":210,"color":"2"},
		{"id":"af14eafb757fce14","type":"file","file":"Componente Produto.md","x":360,"y":79,"width":400,"height":255,"color":"2"},
		{"id":"7f203c0c78b2ba84","type":"file","file":"Componentes Todos os produtos.md","x":-225,"y":40,"width":400,"height":200,"color":"2"},
		{"id":"60a6a023f3f64f7b","type":"file","file":"NavBar.md","x":-165,"y":334,"width":400,"height":400,"color":"2"},
		{"id":"bb0fce4de18272e3","type":"file","file":"Componentes pagina de produto.md","x":-1040,"y":-1520,"width":400,"height":200,"color":"2"},
		{"id":"fd7e376e4cfa9cd3","type":"text","text":"quase certeza","x":212,"y":-415,"width":168,"height":60,"color":"6"},
		{"id":"f4b3eaf38f61f3fd","type":"file","file":"Administrador.md","x":480,"y":-1560,"width":400,"height":220,"color":"4"},
		{"id":"6e2dad0d6f7a4ff3","type":"text","text":"# CRUD\n\n- cadastro\n- edição\n- exclusão\n- listagem","x":1040,"y":-1655,"width":250,"height":271,"color":"3"},
		{"id":"e9910a63c321ccf5","type":"text","text":"## Dados\n\n- Nome do produto\n- categoria\n- preço\n\nnão sei, mas pode ter mais coisas","x":-15,"y":-1420,"width":250,"height":255,"color":"3"},
		{"id":"dae0e5cb04902cbf","type":"file","file":"Footer.md","x":360,"y":400,"width":400,"height":400,"color":"2"},
		{"id":"530727f078b3cbd5","type":"text","text":"Descartada, muito trampo ✊😔👍","x":447,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"4ed2c6312bf450fd","type":"file","file":"Componentes Carrinho de Compra.md","x":-1240,"y":-674,"width":400,"height":229,"color":"2"},
		{"id":"ef0f73061fb931fd","type":"file","file":"Carrinho de Compras.md","x":-740,"y":-634,"width":400,"height":249,"color":"4"},
		{"id":"774a67adb1ea770e","type":"text","text":"componente com nome do usuário logado","x":-290,"y":960,"width":250,"height":60},
		{"id":"a8c4acda79a632f9","type":"text","text":"logo da marca","x":-26,"y":935,"width":250,"height":60},
		{"id":"66eee0e4c81296a9","type":"text","text":"validação de token","x":-646,"y":728,"width":250,"height":60},
		{"id":"f45bf3440fd7a3b1","type":"text","text":"verificação de ADM","x":-740,"y":534,"width":250,"height":60},
		{"id":"8da0b8978153255d","type":"file","file":"Listagem de jogos.md","x":1000,"y":-2400,"width":400,"height":200,"color":"4"},
		{"id":"e3cd4576aafa282d","type":"text","text":"Deleção de jogos","x":1669,"y":-2420,"width":250,"height":60,"color":"1"},
		{"id":"67a95acd95cab056","type":"file","file":"Novo Jogo.md","x":880,"y":-2800,"width":400,"height":160,"color":"4"},
		{"id":"bb0268ee384a2863","type":"file","file":"Editar Jogo.md","x":380,"y":-2520,"width":400,"height":170,"color":"3"},
		{"id":"57ca0d808fa80c65","type":"file","file":"Listagem de Usuários.md","x":80,"y":-2160,"width":400,"height":205,"color":"4"},
		{"id":"41e8680a5a776579","type":"text","text":"refazer.","x":902,"y":595,"width":250,"height":60},
		{"id":"41d4b11e2eebcf13","type":"text","text":"Deleção de usuário","x":-33,"y":-2434,"width":250,"height":60,"color":"1"},
		{"id":"63b657d94ce81710","type":"file","file":"Edição de Usuário.md","x":-540,"y":-2300,"width":400,"height":162,"color":"3"},
		{"id":"7c482a04df392b3d","type":"file","file":"Edição de senha.md","x":-433,"y":-2057,"width":400,"height":160,"color":"3"},
		{"id":"473d01b36864c15c","x":402,"y":-310,"width":90,"height":60,"color":"5","type":"text","text":"ctz"}
	],
	"edges":[
		{"id":"93f0d9a9e8bd32f7","fromNode":"5076f5b7ddbaec35","fromSide":"top","toNode":"a423ebe071d3bbc1","toSide":"bottom"},
		{"id":"ca8a8b9b630eae3e","fromNode":"eb6d133b28e006a9","fromSide":"right","toNode":"de52d56e97a7b3ca","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"aed4b38032dd051c","fromNode":"c650962d6d175209","fromSide":"left","toNode":"de52d56e97a7b3ca","toSide":"right"},
		{"id":"9cdfb7135ec9d8e2","fromNode":"ef0f73061fb931fd","fromSide":"right","toNode":"eb6d133b28e006a9","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"80c4c9ee6306048e","fromNode":"eb6d133b28e006a9","fromSide":"top","toNode":"9a037fb906460a22","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"1fb72ee5e6f8d1b7","fromNode":"e9910a63c321ccf5","fromSide":"left","toNode":"9a037fb906460a22","toSide":"right"},
		{"id":"008e7619a3c7af75","fromNode":"5076f5b7ddbaec35","fromSide":"right","toNode":"062231c574416c38","toSide":"left"},
		{"id":"a9db53848fc90c20","fromNode":"ef0f73061fb931fd","fromSide":"top","toNode":"9a037fb906460a22","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"73b2cae9610c5c42","fromNode":"a32105cbb082ab28","fromSide":"top","toNode":"eb6d133b28e006a9","toSide":"right","toEnd":"none"},
		{"id":"c18e8471954ffe03","fromNode":"31f8ce106e1466cd","fromSide":"top","toNode":"eb6d133b28e006a9","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"e1527e604720c093","fromNode":"af14eafb757fce14","fromSide":"top","toNode":"a32105cbb082ab28","toSide":"bottom"},
		{"id":"a60b1aef6108e371","fromNode":"af14eafb757fce14","fromSide":"left","toNode":"7f203c0c78b2ba84","toSide":"right"},
		{"id":"b5107246a3c6ed9d","fromNode":"7f203c0c78b2ba84","fromSide":"left","toNode":"31f8ce106e1466cd","toSide":"right"},
		{"id":"5002589e6ab8bc04","fromNode":"4ed2c6312bf450fd","fromSide":"right","toNode":"ef0f73061fb931fd","toSide":"left"},
		{"id":"402708058c9f96db","fromNode":"bb0fce4de18272e3","fromSide":"right","toNode":"9a037fb906460a22","toSide":"top"},
		{"id":"0e8eda5aa330d27b","fromNode":"fd7e376e4cfa9cd3","fromSide":"bottom","toNode":"a423ebe071d3bbc1","toSide":"top"},
		{"id":"25b965ec19a76ca1","fromNode":"f4b3eaf38f61f3fd","fromSide":"right","toNode":"6e2dad0d6f7a4ff3","toSide":"left"},
		{"id":"64277002f7b21f84","fromNode":"eb6d133b28e006a9","fromSide":"top","toNode":"f4b3eaf38f61f3fd","toSide":"bottom","color":"1","label":"somente ADM"},
		{"id":"532eadae0702b5a2","fromNode":"f4b3eaf38f61f3fd","fromSide":"top","toNode":"8da0b8978153255d","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"9c29f48806d35641","fromNode":"8da0b8978153255d","fromSide":"right","toNode":"e3cd4576aafa282d","toSide":"left"},
		{"id":"ce144260f95ea3ba","fromNode":"8da0b8978153255d","fromSide":"top","toNode":"67a95acd95cab056","toSide":"bottom","color":"5"},
		{"id":"cd901649ba57a4f0","fromNode":"8da0b8978153255d","fromSide":"left","toNode":"bb0268ee384a2863","toSide":"right"},
		{"id":"5a5a0f9220e38c97","fromNode":"062231c574416c38","fromSide":"top","toNode":"530727f078b3cbd5","toSide":"bottom"},
		{"id":"a44dc2762d47c5e4","fromNode":"3d43a21f6a94aad6","fromSide":"right","toNode":"eb6d133b28e006a9","toSide":"left","color":"5"},
		{"id":"35f86a3b7f1c1c91","fromNode":"60a6a023f3f64f7b","fromSide":"bottom","toNode":"774a67adb1ea770e","toSide":"top"},
		{"id":"0a14312cfc828843","fromNode":"60a6a023f3f64f7b","fromSide":"bottom","toNode":"a8c4acda79a632f9","toSide":"top"},
		{"id":"debd535dec71fc9f","fromNode":"60a6a023f3f64f7b","fromSide":"left","toNode":"66eee0e4c81296a9","toSide":"right"},
		{"id":"d2cdc39760021d97","fromNode":"60a6a023f3f64f7b","fromSide":"left","toNode":"f45bf3440fd7a3b1","toSide":"right"},
		{"id":"77fff8e77abbabcb","fromNode":"f4b3eaf38f61f3fd","fromSide":"top","toNode":"57ca0d808fa80c65","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"1baabcfe2a741e5d","fromNode":"dae0e5cb04902cbf","fromSide":"right","toNode":"41e8680a5a776579","toSide":"left"},
		{"id":"1a29ce2e216c58ec","fromNode":"57ca0d808fa80c65","fromSide":"top","toNode":"41d4b11e2eebcf13","toSide":"bottom"},
		{"id":"bf74d99ea03788ad","fromNode":"57ca0d808fa80c65","fromSide":"left","toNode":"63b657d94ce81710","toSide":"right"},
		{"id":"fe7fbd7f310c03a9","fromNode":"57ca0d808fa80c65","fromSide":"left","toNode":"7c482a04df392b3d","toSide":"right"},
		{"id":"4fc9fea9c4736275","fromNode":"473d01b36864c15c","fromSide":"top","toNode":"fd7e376e4cfa9cd3","toSide":"right"}
	]
}